Django==1.6.1
Markdown==2.3.1
Mezzanine==1.4.16
MySQL-python==1.2.4
Pillow==2.1.0
Pygments==1.6
South==0.8.2
Unidecode==0.04.14
bleach==1.2.2
django-hitcount==0.2
django-redis-cache==0.10.1
django-uuslug==1.0.0
filebrowser-safe==0.2.28
future==0.9.0
grappelli-safe==0.2.23
hiredis==0.1.1
html5lib==0.95
httplib2==0.8
oauth2==1.5.211
oauthlib==0.6.0
python-openid==2.2.5
python-slugify==0.0.6
python-social-auth==0.1.13
pytz==2013d
redis==2.8.0
requests==1.2.3
requests-oauthlib==0.3.3
six==1.4.1
wsgiref==0.1.2
